log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n
log4j.rootLogger=error, stdout
log4j.logger.net.todd=debug, stdout

# log4j.appender.file=org.apache.log4j.RollingFileAppender
# log4j.appender.file.maxFileSize=100KB
# log4j.appender.file.maxBackupIndex=5
# log4j.appender.file.File=test.log
# log4j.appender.file.threshold=error
# log4j.appender.file.layout=org.apache.log4j.PatternLayout
# log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n