<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.todd.games.boardgame</groupId>
	<artifactId>boardgame-main</artifactId>
	<name>Board Game</name>
	<version>0.0.1-SNAPSHOT</version>
	<description>This is my board game</description>
	<scm>
		<connection>scm:svn:http://localhost/svn/myproject/games/boardgame/net.todd.games.boardgame</connection>
	</scm>
	<ciManagement>
		<system>continuum</system>
		<url>http://localhost:8888/continuum</url>
		<notifiers>
			<notifier>
				<type>mail</type>
				<sendOnError>true</sendOnError>
				<sendOnFailure>true</sendOnFailure>
				<sendOnSuccess>false</sendOnSuccess>
				<sendOnWarning>false</sendOnWarning>
				<configuration>
					<address>matt.c.todd@gmail.com</address>
				</configuration>
			</notifier>
		</notifiers>
	</ciManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!--  configure the GWT-Maven plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>